GOERLI_ENDPOINT=https://goerli.infura.io/v3/{INFURA-PROJECT-ID}
GOERLI_PRIVATE_KEY=ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ONCHAIN_VAULTS=0x53109912ff1A09Cad8656b27eeDA5C7740dfe540

SHARE_TOKEN_NAME=RIDE_SHARE_1
SHARE_TOKEN_SYMBOL=RSHARE1
SHARE_TOKEN_DECIMALS=18
BROKER